<templateSet group="AndroidKotlin">
  <template name="newInstance" value="fun newInstance($args$): $fragment$ {&#10;    val args = Bundle()&#10;    $addArgs$&#10;    val fragment = $fragment$()&#10;    fragment.arguments = args&#10;    return fragment&#10;}" description="create a new Fragment instance with arguments" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="args" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="fragment" expression="className()" defaultValue="" alwaysStopAt="true" />
    <variable name="addArgs" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="newInstanceWithParams" value="fun newInstance($params$: $paramsClass$) = $fragment$().withParams($params$)" description="create a new Fragment instance with arguments" toReformat="true" toShortenFQNames="true">
    <variable name="params" expression="" defaultValue="&quot;params&quot;" alwaysStopAt="true" />
    <variable name="paramsClass" expression="" defaultValue="&quot;Params&quot;" alwaysStopAt="true" />
    <variable name="fragment" expression="kotlinClassName()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="KOTLIN_CLASS" value="true" />
      <option name="KOTLIN_OBJECT_DECLARATION" value="true" />
      <option name="KOTLIN_TOPLEVEL" value="true" />
    </context>
  </template>
  <template name="args" value="private const val ARGS_$args$ = &quot;args_$value$&quot;" description="Args for a fragment" toReformat="true" toShortenFQNames="true">
    <variable name="args" expression="capitalizeAndUnderscore(String)" defaultValue="" alwaysStopAt="true" />
    <variable name="value" expression="groovyScript(&quot;_1.toLowerCase()&quot;, args)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="KOTLIN_OBJECT_DECLARATION" value="true" />
      <option name="KOTLIN_TOPLEVEL" value="true" />
    </context>
  </template>
  <template name="pref" value="private const val PREF_$args$ = &quot;$package$.$value$&quot;" description="Args for a fragment" toReformat="true" toShortenFQNames="true">
    <variable name="args" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="package" expression="kotlinPackageName()" defaultValue="" alwaysStopAt="false" />
    <variable name="value" expression="groovyScript(&quot;_1.toLowerCase()&quot;, args)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="KOTLIN_OBJECT_DECLARATION" value="true" />
      <option name="KOTLIN_TOPLEVEL" value="true" />
    </context>
  </template>
  <template name="state" value="private const val STATE_$args$ = &quot;state_$value$&quot;" description="Args for a fragment" toReformat="true" toShortenFQNames="true">
    <variable name="args" expression="capitalizeAndUnderscore(String)" defaultValue="" alwaysStopAt="true" />
    <variable name="value" expression="groovyScript(&quot;_1.toLowerCase()&quot;, args)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="KOTLIN_OBJECT_DECLARATION" value="true" />
      <option name="KOTLIN_TOPLEVEL" value="true" />
    </context>
  </template>
  <template name="request" value="private const val REQUEST_CODE_$request_code$ = R.id.$request_code_id$" description="Reuqest code const for a fragment" toReformat="false" toShortenFQNames="true">
    <variable name="request_code" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="request_code_id" expression="groovyScript(&quot;_1.toLowerCase()&quot;, request_code)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="KOTLIN_OBJECT_DECLARATION" value="true" />
      <option name="KOTLIN_TOPLEVEL" value="true" />
    </context>
  </template>
</templateSet>