<templateSet group="RxJavaKotlin">
  <template name="subOn" value="subscribeOn(schedulersProvider.backgroundScheduler)&#10;.observeOn(schedulersProvider.mainScheduler)" description="subscribeOn(schedulersProvider.backgroundScheduler)" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
      <option name="KOTLIN_CLASS" value="false" />
      <option name="KOTLIN_COMMENT" value="false" />
      <option name="KOTLIN_EXPRESSION" value="false" />
      <option name="KOTLIN_OBJECT_DECLARATION" value="false" />
      <option name="KOTLIN_STATEMENT" value="false" />
      <option name="KOTLIN_TOPLEVEL" value="false" />
    </context>
  </template>
  <template name="just" value="io.reactivex.Observable.just($input$)" description="create observable by Observable.just" toReformat="true" toShortenFQNames="true">
    <variable name="input" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_EXPRESSION" value="true" />
      <option name="KOTLIN_OBJECT_DECLARATION" value="true" />
      <option name="KOTLIN_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>