# android-style-guide

./: README.md
docs/: android-style-guide.md  ide-settings.md  kotlin-style-guide.md  xml-style-guide.md
docs/ide-settings/: ide_settings.md
docs/style-guide/: style_guide.md  style_guide_architecture.md  style_guide_compose.md  style_guide_files_structure.md  style_guide_kotlin.md
tools/.hhplugin/templates/: DIModule.kt.ftl  ModuleFragment.kt.ftl  ModulePresenter.kt.ftl  ModuleView.kt.ftl  build.gradle.ftl
tools/garcon/: garcon_config.yaml
tools/garcon/templates/: rv_item_page_object.ftl  screen_page_object.ftl
tools/geminio/: geminio_config.yaml
tools/geminio/modules_templates/Empty Module/: recipe.yaml
tools/geminio/modules_templates/Empty Module/root/: README.md  build.gradle.ftl  build.gradle.kts.ftl
tools/geminio/modules_templates/Empty Module/root/src/main/: AndroidManifest.xml.ftl
tools/geminio/modules_templates/Feature Module/: recipe.yaml
tools/geminio/modules_templates/Feature Module/root/: build.gradle.ftl
tools/geminio/templates/BaseFragment/: recipe.yaml
tools/geminio/templates/BaseFragment/root/res/layout/: fragment_blank.xml.ftl
tools/geminio/templates/BaseFragment/root/src/app_package/: BlankFragment.kt.ftl  BlankModule.kt.ftl
tools/geminio/templates/Cell/: recipe.yaml
tools/geminio/templates/Cell/root/res/layout/: cell_layout.xml.ftl
tools/geminio/templates/Cell/root/src/app_package/: Cell.kt.ftl
tools/geminio/templates/ContainerFragment/: recipe.yaml
tools/geminio/templates/ContainerFragment/root/res/layout/: container_fragment.xml.ftl
tools/geminio/templates/Custom View/: recipe.yaml
tools/geminio/templates/Custom View/root/res/layout/: view.xml.ftl
tools/geminio/templates/Custom View/root/res/values/: attrs.xml.ftl
tools/geminio/templates/Custom View/root/src/app_package/: View.kt.ftl
tools/geminio/templates/Feature Facade/: recipe.yaml
tools/geminio/templates/Feature Facade/root/src/app_package/: FeatureApi.kt.ftl  FeatureApiImpl.kt.ftl  FeatureDeps.kt.ftl  FeatureFacade.kt.ftl  FeatureModule.kt.ftl
tools/geminio/templates/FeatureApi/: recipe.yaml
tools/geminio/templates/FeatureApi/root/src/app_package/: FeatureApiImpl.kt.ftl  FeatureDeps.kt.ftl
tools/geminio/templates/FeatureMvi/: recipe.yaml
tools/geminio/templates/FeatureMvi/root/src/app_package/element/: FeatureNews.kt.ftl  FeatureWish.kt.ftl
tools/geminio/templates/Fragment + ViewModel/: recipe.yaml
tools/geminio/templates/Fragment + ViewModel/root/res/layout/: design_fragment.xml.ftl  fragment.xml.ftl  simple_fragment.xml.ftl
tools/geminio/templates/Fragment + ViewModel/root/src/app_package/: Fragment.kt.ftl  Module.kt.ftl  UiConverter.kt.ftl  ViewModel.kt.ftl
tools/geminio/templates/Fragment + ViewModel/root/src/app_package/model/: Params.kt.ftl  UiEvent.kt.ftl  UiState.kt.ftl
tools/geminio/templates/MVI Multi File Feature/: recipe.yaml
tools/geminio/templates/MVI Multi File Feature/root/src/app_package/: Bootstrapper.kt.ftl
tools/geminio/templates/MVI Multi File Feature/root/src/app_package/model/: Effect.kt.ftl
tools/geminio/templates/MVI: Compact Feature/: recipe.yaml
tools/geminio/templates/MVI: Compact Feature/root/src/app_package/: Feature.kt.ftl
tools/geminio/templates/MVI: Multi File Feature/: recipe.yaml
tools/geminio/templates/MVI: Multi File Feature/root/src/app_package/: Actor.kt.ftl  Bootstrapper.kt.ftl  Feature.kt.ftl  FeatureActor.kt.ftl  NewsPublisher.kt.ftl  Reducer.kt.ftl
tools/geminio/templates/MVI: Multi File Feature/root/src/app_package/model/: Effect.kt.ftl  News.kt.ftl  State.kt.ftl  Wish.kt.ftl
tools/geminio/templates/Network/: recipe.yaml
tools/geminio/templates/Network/root/src/app_package/: NetworkApi.kt.ftl  Repository.kt.ftl
tools/geminio/templates/Network/root/src/app_package/converter/: Converter.kt.ftl
tools/ide-settings/: Headhunter_Android_Style.xml  apply_template.sh  ide_settings.md
tools/ide-settings/template/BaseFragment/: globals.xml.ftl  recipe.xml.ftl  template.xml
tools/ide-settings/template/BaseFragment/root/src/app_package/: BlankFragment.kt.ftl  BlankModule.kt.ftl
tools/ide-settings/template/FeatureApi/: recipe.xml.ftl  template.xml
tools/ide-settings/template/FeatureApi/root/src/app_package/: FeatureApi.kt.ftl  FeatureApiImpl.kt.ftl  FeatureFacade.kt.ftl  FeatureModule.kt.ftl
tools/ide-settings/template/FeatureMvi/: globals.xml.ftl  recipe.xml.ftl  template.xml
tools/ide-settings/template/FeatureMvi/root/src/app_package/: Feature.kt.ftl  FeatureBootstrapper.kt.ftl  FeatureNewsPublisher.kt.ftl  FeatureReducer.kt.ftl
tools/moxy/: README.md
tools/moxy/MVPFragment/: globals.xml.ftl  recipe.xml.ftl  template.xml
tools/moxy/MVPFragment/root/res/layout/: fragment_blank.xml.ftl
tools/moxy/MVPFragment/root/src/app_package/: Fragment.kt.ftl  Presenter.kt.ftl  View.kt.ftl
tools/moxy/MoxyActivity/: recipe.xml.ftl  template.xml
tools/moxy/MoxyActivity/root/: AndroidManifest.xml.ftl
tools/moxy/MoxyActivity/root/res/layout/: activity_blank.xml.ftl
tools/moxy/MoxyActivity/root/src/app_package/screen/: BlankActivity.kt.ftl
tools/moxy/MoxyActivity/root/src/app_package/view/: BlankView.kt.ftl
tools/moxy/MoxyFragment/: globals.xml.ftl  recipe.xml.ftl  template.xml
tools/moxy/MoxyFragment/root/res/layout/: fragment_blank.xml.ftl
tools/moxy/MoxyFragment/root/src/app_package/presenter/: BlankPresenter.kt.ftl
tools/moxy/MoxyFragment/root/src/app_package/screen/: BlankFragment.kt.ftl
tools/moxy/MoxyFragment/root/src/app_package/view/: BlankView.kt.ftl
tools/static-analysis/: README.md  wiki.md
tools/static-analysis/checkstyle/configuration/: google_checks.xml  touchin_checkstyle.xml
tools/static-analysis/gradle/: commonConsoleStaticAnalysis.gradle  commonHttpStaticAnalysis.gradle  detektTasks.gradle  lintTasks.gradle  staticAnalysis.gradle
tools/static-analysis/kotlin/: detekt-config.yml
tools/static-analysis/lint/: lint.xml
tools/static-analysis/pmd/rulesets/java/: android.xml
(+23 files in other folders)
